Start ms-settings:windowsupdate 
(Opens Windows Update settings)

UsoClient StartScan 
(Forces Windows Update to start checking for updates)

Get-HotFix | Sort-Object InstalledOn -Descending 
(Shows installed updates/hotfixes, sorted from newest to oldest)

sfc /scannow 
(Checks Windows system files and attempts to repair any corrupted files)

DISM /Online /Cleanup-Image /RestoreHealth 
(Repairs the Windows system image. This is often run before or after the command "sfc /scannow", if the system has errors.)

Install-Module -Name PSWindowsUpdate -Force




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Get-ComputerInfo | Select-Object WindowsProductName, OsVersion, CsProcessors

Get-CimInstance


