https://www.dell.com/support/home/en-us?app=drivers
https://www.dell.com/support/product-details/en-us/product/optiplex-5070-micro/drivers




-------------------------------------------------------------------------------------------------------------------------------------------------------------

winget show Dell.CommandUpdate.Universal

winget show Dell.CommandUpdate.Universal --versions


winget install -e --id Dell.CommandUpdate.Universal

winget install --id Dell.CommandUpdate.Universal --version <version>


cd "C:\Program Files\Dell\CommandUpdate"


dcu-cli.exe /scan

.\dcu-cli.exe /scan


dcu-cli.exe /applyUpdates 

.\dcu-cli.exe /applyUpdates

shutdown /r /t 0 /f


winget list Shows what is installed on your computer

winget show Shows information about a package in the repository

winget list --id Dell.CommandUpdate.Universal



Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" |
Where-Object DisplayName -like "*Dell Command*" |
Select-Object DisplayName, InstallLocation


Get-ChildItem "C:\Program Files\Dell\CommandUpdate\"

& "C:\Program Files\Dell\CommandUpdate\dcu-cli.exe" /scan

& "C:\Program Files\Dell\CommandUpdate\dcu-cli.exe" /applyUpdates

& "C:\Program Files\Dell\CommandUpdate\dcu-cli.exe" /?

& "C:\Program Files\Dell\CommandUpdate\dcu-cli.exe" -help

-------------------------------------------------------------------------------------------------------------------------------------------------------


winget search supportassist

winget search supportassist --source msstore

winget install --id XPDCCXDN26VNBT --source msstore














